server {
    listen 80;

    # Laravelアプリケーション（APIおよびHTMLページ）へのリダイレクト
    location /server/ {
        proxy_pass http://backend-laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # URIから/serverを削除する
        rewrite ^/server/(.*)$ /$1 break;
    }

    # Next.jsアプリケーションへのリダイレクト
    location / {
        proxy_pass http://user-front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}